@icons-addshift-white: "0 0 13px 13px";
@icons-addshift: "0 -15px 13px 13px";
@icons-checkmark: "0 -30px 10px 9px";
@icons-dropdown-blue: "0 -41px 13px 7px";
@icons-dropdown-white: "0 -50px 13px 7px";
@icons-dropdown: "0 -59px 13px 7px";
@icons-dropright-blue: "0 -68px 7px 13px";
@icons-dropright-white: "0 -83px 7px 13px";
@icons-dropright: "0 -98px 7px 13px";
@icons-dropup-blue: "0 -113px 13px 7px";
@icons-dropup-white: "0 -122px 13px 7px";
@icons-dropup: "0 -131px 13px 7px";
@icons-fittoscreen-out: "0 -140px 14px 15px";
@icons-floorplan: "0 -157px 24px 24px";
@icons-hook: "0 -183px 25px 15px";
@icons-pan: "0 -200px 15px 15px";
@icons-publish: "0 -217px 24px 22px";
@icons-redo: "0 -241px 14px 12px";
@icons-removeshift-white: "0 -255px 13px 1px";
@icons-removeshift: "0 -258px 13px 1px";
@icons-schedule: "0 -261px 24px 24px";
@icons-select: "0 -287px 15px 15px";
@icons-specialdays: "0 -304px 24px 24px";
@icons-spinner-large-white: "0 -330px 33px 32px";
@icons-spinner-large: "0 -364px 33px 32px";
@icons-spinner-white: "0 -398px 22px 21px";
@icons-spinner: "0 -421px 22px 21px";
@icons-undo: "0 -444px 14px 12px";
@icons-zoomin: "0 -458px 15px 15px";
@icons-zoomout: "0 -475px 15px 15px";
.icons-sprite (@sprite) {
    background-image: url('../images/sprite.png');
    background-position: ~`@{sprite}.split(' ')[0]` ~`@{sprite}.split(' ')[1]`;
    width: ~`@{sprite}.split(' ')[2]`;
    height: ~`@{sprite}.split(' ')[3]`;
}
