body {
	color: #000;
	background-color: #ccc;
}

.icons {
	display: inline-block;
	width: 16px;
	height: 16px;
	background-color: rgba(255,255,255,0.5);
	line-height: 16px;
	text-align: center;
	vertical-align: middle;
}

.icons ~ ::before {
	content: '';
	display: inline-block;
	width: 16px;
	height: 16px;
	vertical-align: middle;
	line-height: 16px;
}

.icons {
	background-image: none !important;
}

.wizard {
	background-color: #000;
	padding: 5px;
	margin: 5px 0;
	.icons {
		width: 24px;
		height: 24px;
	}
}

.icons ~ ::before {
  background: url( '../images/sprite.png' ) no-repeat;
  background-size: 112px 96px;
}